sem3/hw4.1/ClientGUI/ConnectionWindow.xaml

<Window x:Class="ClientGUI.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="250" Width="350" MinWidth="350" MinHeight="250">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Connect}"
                        CanExecute="ConnectCommand_CanExecute" Executed="ConnectCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Viewbox DockPanel.Dock="Top">
            <Label x:Name="Instruction" HorizontalContentAlignment="Center" Content="Enter the server address and port."
                   VerticalAlignment="Center" Height="50" Width="600" RenderTransformOrigin="0.5,0.5" FontSize="20">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Viewbox>
        <Grid  DockPanel.Dock="Bottom" MinWidth="340" MinHeight="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*" />
                <RowDefinition  Height="1*" />
                <RowDefinition  Height="1*" />
            </Grid.RowDefinitions>
            <Label FontSize="25" FontWeight="Bold" Content="Address :" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Label FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0"
                   Grid.Row="1" Content="Port :"/>
            <TextBox Text="{Binding Address}" FontFamily="25" Grid.Column="1" Grid.Row="0" x:Name="Address"
                     MinWidth="150" MinHeight="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Margin="10,0,0,10"/>
            <TextBox  Text="{Binding Port}" FontFamily="25" Grid.Column="1" Grid.Row="1" x:Name="Port"
                      MinWidth="150" MinHeight="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10,10,0,0"/>
            <Button x:Name="ConnectionButton" Command="{x:Static local:CustomCommands.Connect}"
                    Grid.Row="2" Grid.ColumnSpan ="3" Content="Connect!" FontSize="25" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="56" Width="170"/>
        </Grid>
    </DockPanel>
</Window>
