sem3/hw4.1/ClientGUI/MainPage.xaml

<Window x:Class="ClientGUI.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGUI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="340">
    <Grid MinWidth="340" MinHeight="150" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="DirectoryList" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="3" SelectionMode="Single">

        </ListBox>
        <Button x:Name="SelectDirectoryButton" Content="Go to" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
        <Button x:Name="DownloadFile" Content="Download" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
        <Button x:Name="DownloadAllFiles" Content="Download all" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Content="Downloaded files:"/>
        </Viewbox>
        <ListBox x:Name="DownloadedFiles" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="4">
        </ListBox>
    </Grid>
</Window>
