sem3/hw4.1/ClientGUI/WorkingWindow.xaml

<Window x:Class="ClientGUI.WorkingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ClientGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="350"
             Width="380" Height="350" MinWidth="380" MinHeight="350">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.GoTo}"
                        CanExecute="GoToCommand_CanExecute" Executed="GoToCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomCommands.Download}"
                        CanExecute="DownloadCommand_CanExecute" Executed="DownloadCommand_Executed"/>
        <CommandBinding Command="{x:Static local:CustomCommands.DownloadAll}" CanExecute="DownloadAllCommand_CanExecute"
                        Executed="DownloadAllCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid MinWidth="200" MinHeight="200" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="DirectoryList" ItemsSource="{Binding ListResults}" Width="Auto"
                 Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Grid.Column="0" Grid.RowSpan="3" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Height="20" Width="20"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SelectDirectoryButton" Command="{x:Static local:CustomCommands.GoTo}" Content="Go to"
                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="50" Width="100"/>
        <Button x:Name="DownloadFile" Command="{x:Static local:CustomCommands.Download}" Content="Download"
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="50" Width="100"/>
        <Button x:Name="DownloadAllFiles" Command="{x:Static local:CustomCommands.DownloadAll}"
                Content="Download all" Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100">
        </Button>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="Downloaded files:"/>
        </Viewbox>
        <ListBox x:Name="DownloadedFiles" ItemsSource="{Binding DownloadedFiles}"
                   Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 Grid.Column="0" Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
